<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

<style>
    body{
        margin: 0;
        padding: 0;
    }
main{
    background-color:rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
}

    .form-container{

        background-color: rgb(255, 255, 255);
        height: 33vh;
        width: 30vw;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .input-container{
 flex-grow: 1;
 max-width: 100%;

        background-color: red;
        display: flex;
        flex-direction: column;
        height: 25%;
        align-items: center;
        justify-content: space-evenly;
    }
    .input-container input{
    
width: 90%;
height: 40%;
    }
    .password{
      
        max-width: 100%;
    }
    button{
        flex-grow: 1;
        max-width: 90%;
        min-width: 90%;
    }
</style>

    <body>
  <main>
<div class="form-container">

<div class="input-container">
<label for="">First Name</label>
<input type="text">
</div>
<div class="input-container">

    <label for="">Last Name</label>
    <input type="text">

</div>
<div class="input-container password">

    <label for="">Password </label>
<input type="text">
</div>
 <button>Login</button>

</div>



</main>


        
        <script src="" async defer></script>
    </body>
</html>